Aileron/Aileron/Elevator/Elevator/Throttle/Throttle/Rudder mixer
==================================================

This file defines mixers suitable for controlling a fixed wing aircraft with
aileron, rudder, elevator, throttle controls. The configuration
assumes the aileron servo are connected to output 0 and 1, the elevator servos to
output 2 and 3, the throttles to output 4 and  5 and the rudder to output 6.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch), 2 (thrust), 3 (yaw)

CH1: Aileron mixer
-------------
Two scalers total (output, roll).

This mixer assumes that the aileron servos are set up correctly mechanically;
depending on the actual configuration it may be necessary to reverse the scaling
factors (to reverse the servo movement) and adjust the offset, scaling and
endpoints to suit.

M: 1
S: 0 0   10000   10000      0  -10000  10000

M: 1
S: 0 0  -10000  -10000      0  -10000  10000

CH2: Elevator mixer
------------
Two scalers total (output, roll).

This mixer assumes that the elevator servo is set up correctly mechanically;
depending on the actual configuration it may be necessary to reverse the scaling
factors (to reverse the servo movement) and adjust the offset, scaling and
endpoints to suit.

M: 1
S: 0 1  -10000  -10000      0  -10000  10000

M: 1
S: 0 1  -10000  -10000      0  -10000  10000

CH3: Motor speed mixer
-----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
S: 0 3       0  20000  -10000  -10000  10000

M: 1
S: 0 3       0  20000  -10000  -10000  10000

CH4: Rudder mixer
------------
Two scalers total (output, yaw).

This mixer assumes that the rudder servo is set up correctly mechanically;
depending on the actual configuration it may be necessary to reverse the scaling
factors (to reverse the servo movement) and adjust the offset, scaling and
endpoints to suit.

M: 1
S: 0 2   10000  10000       0  -10000  10000
